# androidTool

./: AppBarLayout.suml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/txl/tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/txl/tool/: ICompute.aidl  IMediaSessionToken.aidl  Surface.aidl  Token.aidl
app/src/main/java/com/example/txl/tool/: App.java  BaseActivity.java  BasePresenter.java  BaseView.java  GankIoApi.java  MainActivity.java  NavigationActivity.kt
app/src/main/java/com/example/txl/tool/NestedScrolling/: LinearNestedScrollParent.java
app/src/main/java/com/example/txl/tool/activity/: FlexboxLayoutActivity.kt  FloatItemRecyclerActivity.kt  HecoderActivty.java  NestedScrollingDemoActivity.java  PopWindowAndMenuActivity.kt
app/src/main/java/com/example/txl/tool/api/: WanAndroidApi.java
app/src/main/java/com/example/txl/tool/banner/: BannerContext.java  CycleBannerStrategy.java  FlexibleBannerView.java  IBannerStrategy.java  NormalBannerStrategy.java
app/src/main/java/com/example/txl/tool/base/: BaseAdapter.kt  BasePresenter.kt  BaseRefreshContract.kt  BaseRefreshFragment.kt  BaseView.kt
app/src/main/java/com/example/txl/tool/bluetooth/: BluetoothActivity.java  BluetoothPlayerActivity.java  BluetoothSocketDemoActivity.java  BoundDeviceAdapter.java  FoundDeviceAdapter.java
app/src/main/java/com/example/txl/tool/breakpoint/: BreakPointDownloadActivity.java  FileInfo.java  ThreadInfo.java
app/src/main/java/com/example/txl/tool/broadcast/: BroadCastReceiverActivity.java
app/src/main/java/com/example/txl/tool/constraintLayout/: ConstraintLayoutActivity.java
app/src/main/java/com/example/txl/tool/contentprovider/: DataContentProvider.kt  DbHelper.kt  DemoContentProviderActivity.kt  UserDao.kt
app/src/main/java/com/example/txl/tool/coordinatorlayout/: CollapsingToolbarLayoutActivity.kt  CoordinatorLayoutActivity.java  CoordinatorLayoutNavigationActivity.kt  CustomBehaviorActivity.kt  FloatingActionButtonActivity.kt  LayoutAnchorActivity.kt  LayoutDodgeInsetEdgesActivity.kt  MyBehavior.java  RecyclerViewBehavior.java  RecyclerViewBehaviorActivity.kt  SampleHeaderBehavior.java  SimpleTitleBehavior.java  SimpleTitleBehaviorActivity.kt  TableFragment.kt  TianMaoBehavior.java  TianMaoBehaviorDemoActivity.kt
app/src/main/java/com/example/txl/tool/custom/: BannerActivity.java  BannerContext.java  CustomBannerView.java  CycleBannerStrategy.java  DragTextView.java  DragViewActivity.java  FlexibleBannerView.java  IBannerStrategy.java  NormalBannerStrategy.java  TestCustomRadioButtonDrawActivity.kt  TestRadioButtonDraw.java
app/src/main/java/com/example/txl/tool/draworder/: DrawOrderActivity.java  DrawOrderTestFrameLayout.java  DrawOrderTestTextView.java
app/src/main/java/com/example/txl/tool/dynamicproxy/: ActivityLifeCircle.java  DynamicLayoutFactoryProxy.java
app/src/main/java/com/example/txl/tool/fragment/: DemoFragment.java  FragmentDemoActivity.kt
app/src/main/java/com/example/txl/tool/gesture/: GestureActivity.java
app/src/main/java/com/example/txl/tool/gif/: GifActivity.kt
app/src/main/java/com/example/txl/tool/glide/: AudioAssetUriLoader.java  GlideDemoActivity.kt  VideoAssetUriLoader.java
app/src/main/java/com/example/txl/tool/handler/: HandlerDemoActivity.java  ThreadLocalDemoActivity.java
app/src/main/java/com/example/txl/tool/hencoder/: CanvasDemoActivity.java  CanvasView.java
app/src/main/java/com/example/txl/tool/intent/: Intent1Activity.kt  Intent2Activity.kt
app/src/main/java/com/example/txl/tool/ipod/: IpodActivity.java
app/src/main/java/com/example/txl/tool/keyevent/: KeyEventDemoActivity.java
app/src/main/java/com/kotlinlearn/demo/xiecheng/: CoroutineDemoActivity.kt  XieChengDemo.kt
app/src/main/java/com/txl/lib/calendar/: CalendarActivity.java
app/src/main/java/com/txl/lib/image_load/: ImageLoader.java  ImageResizer.java
app/src/main/java/com/txl/lib/sqlite/: DBManager.java  MySQLiteHelper.java  MySqliteHelper.java  SqliteUtils.java
app/src/main/java/com/txl/lib/switchView/: SwitchAndToggleButtonActivity.java
app/src/main/java/com/txl/lib/wiget/: AbsPullRefreshView.java  BadgeView.java  CollapsedTextView.java  CommonPullRefreshView.java  IPullRefresh.java  IPullRefreshListener.java  PageScrollerRecyclerView.java  PullRefreshRecyclerView.java  RecyclerHeaderView.java
app/src/main/res/drawable/: border.xml  empty_bg.xml  focus_bg.xml  gray_track.xml  green_track.xml  lib_custom_progress_dialog.xml  photoe_news_divider.xml  radiobutton_gif.xml  thumb.xml  under_line_focus.xml  under_line_normal.xml
app/src/main/res/layout/: activity_aidl_demo.xml  activity_aidl_demo2.xml  activity_banner.xml  activity_bluetooth.xml  activity_bluetooth_player.xml  activity_bluetooth_socket_demo.xml  activity_break_point_download.xml  activity_broad_cast_receiver.xml  activity_calendar.xml  activity_canvas_demo.xml  activity_collapsing_toolbar_layout.xml  activity_compute.xml  activity_constraint_layout.xml  activity_coordinator_layout_navigation.xml  activity_coording_layout.xml  activity_coroutine_demo.xml  activity_coroutine_demo2.xml  activity_custom_behavior.xml  activity_demo_content_provider.xml  activity_drag_view.xml  activity_draw_order.xml  activity_flebox_layout.xml  activity_float_item_recycler.xml  activity_floating_action_button.xml  activity_fly.xml  activity_fragment_demo.xml  activity_gesture.xml  activity_gif.xml  activity_glide_demo.xml  activity_glide_leak_test.xml  activity_handler_demo.xml  activity_hecoder_activty.xml  activity_http_cookie_demo.xml  activity_intent1.xml  activity_intent2.xml  activity_ipc.xml  activity_ipod.xml  activity_item_decoration_demo.xml  activity_key_event_demo.xml  activity_layout_anchor.xml  (+51 more)
app/src/main/res/menu/: menu_recycler_view.xml
app/src/main/res/values/: arrays.xml  attr.xml  config.xml  dimens.xml  strings.xml  values.xml
app/src/test/java/com/example/txl/tool/: DateCompareTest.java  ExampleUnitTest.java
(+524 files in other folders)
