<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_logic_controller"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp_43"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_50">
        <ImageView
            android:id="@id/image_toggle_player"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_45"
            android:src="@drawable/icon_play"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <com.txl.player.utils.PointSeekBar
            android:progress="0"
            android:id="@id/player_seek_bar"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxHeight="@dimen/dp_10"
            android:minHeight="@dimen/dp_10"
            android:progressDrawable="@drawable/seekbar_img"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_30"
            android:thumb="@drawable/player_seekbar_thumb_v2"
            app:layout_constraintStart_toEndOf="@id/image_toggle_player"
            app:layout_constraintTop_toTopOf="@id/image_toggle_player"
            app:layout_constraintBottom_toBottomOf="@id/image_toggle_player"
            app:layout_constraintEnd_toStartOf="@id/player_video_long_time"
            />
        <TextView
            android:id="@id/player_video_long_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="00:00:00"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_24"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/image_toggle_player"
            app:layout_constraintTop_toTopOf="@id/image_toggle_player"
            app:layout_constraintStart_toEndOf="@id/player_seek_bar"
            android:focusable="false"
            />
        <TextView
            android:id="@id/player_play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_24"
            app:layout_constraintStart_toStartOf="@id/player_seek_bar"
            app:layout_constraintEnd_toEndOf="@id/player_video_long_time"
            app:layout_constraintBottom_toTopOf="@id/player_seek_bar"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginBottom="@dimen/dp_16"
            android:focusable="false"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
