apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'BuildAdaptionPlugin'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.txl.tool"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
        /*       exclude 'META-INF/DEPENDENCIES'
               exclude 'META-INF/NOTICE'
               exclude 'META-INF/LICENSE'
               exclude 'META-INF/LICENSE.txt'
               exclude 'META-INF/NOTICE.txt'*/
    }
//    sourceSets{
//
//        main{
//
//            jniLibs.srcDirs=['src/main/jniLibs']
//
//        }
//
//    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation files('libs/gson-2.8.5.jar')
    implementation files('libs/disklrucache-2.0.2.jar')
    implementation files('libs/jsoup-1.11.3.jar')
    implementation 'com.haibin:calendarview:3.4.8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation('com.lzp:FloatItemRecyclerView:1.2.0') {
        exclude group: "com.android.support"
    }
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    //没有使用特殊Header，可以不加这行
    //版本 23以上（必须）
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation('com.squareup.retrofit2:converter-gson:2.5.0') {
        exclude group: "com.google.code.gson"
    }
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    implementation 'com.tencent.map:tencent-map-vector-sdk:4.2.7'
    implementation project(':testAutoBuildDimen')
    implementation project(':aeasybuild')
    implementation project(':player')
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.github.getActivity:XXPermissions:12.6'
//    implementation 'com.txl.EasySmallWidth:easySmallWidth:1.0.0'
//    implementation(name: 'app_location', ext: 'aar')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
//    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.6.3"
//
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3"
}

adaptionAppExtension{
    defaultDesignWidth = 360f
    enableAdapter = true
    needToAdaptedWidth.add(400)
    needToAdaptedWidth.add(411)
    needToAdaptedWidth.add(441)
    needToAdaptedWidth.add(441)
 //   res路径，默认不用配置
//    resPath = "${File.separator}src${File.separator}main${File.separator}res${File.separator}"

    //针对testAutoBuildDimen 模块创建独自的配置
    def ex = createBuildAdaptionPluginExtension(project,adaptionAppExtension,"testAutoBuildDimen")
    //对模块testAutoBuildDimen sw400与默认值的转换关系为 实际值*1.0
    ex.conversionMap.put(400,1.0f)
    //对模块testAutoBuildDimen sw400与默认值的转换关系为 实际值*2.0
    ex.conversionMap.put(411,2.0f)
    //对模块testAutoBuildDimen sw400与默认值的转换关系为 实际值*3.0
    ex.conversionMap.put(441,3.0f)
    def aeasy = createBuildAdaptionPluginExtension(project,adaptionAppExtension,"aeasybuild")
    //aeasy  模块的默认宽度是375dp
    aeasy.defaultDesignWidth = 375f
}


println 'This is executed during the configuration phase.'

task configured {
    println 'This is also executed during the configuration phase.'
}

task appTest {
    doLast {
        println 'This is executed during the execution phase.'
    }
}

task testBoth {
    doFirst {
        println 'This is executed first during the execution phase.'
    }
    doLast {
        println 'This is executed last during the execution phase.'
    }
    println 'This is executed during the configuration phase as well.'
}

ext.rootFilePath = "${getPath()}"