<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".recyclerView.RecyclerViewDemoActivity">
    <TextView
        android:id="@+id/tv_jump_item_decoration_demo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/border"
        android:text="ItemDecoration时间链效果"/>
    <TextView
        android:id="@+id/tv_jump_item_decoration_xiaofeiji_demo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/border"
        android:text="ItemDecoration鸿洋小飞机效果"/>
    <TextView
        android:id="@+id/tv_jump_item_custom_layout_manager"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/border"
        android:text="自定layoutManager画廊效果"/>
</LinearLayout>