<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mediaprovider.MediaProviderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_20">
        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="视频"
            android:textSize="@dimen/sp18"
            android:gravity="center"
            android:background="#365"
            android:id="@+id/tvVideo"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="音频"
            android:textSize="@dimen/sp18"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp_10"
            android:background="#365"
            android:id="@+id/tvAudio"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="图片"
            android:textSize="@dimen/sp18"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp_10"
            android:background="#365"
            android:id="@+id/tvPic"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>