<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".handler.HandlerDemoActivity">
    <TextView
        android:id="@+id/tv_open_thread_local"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="打开ThreadLocalDemo"
        android:background="@drawable/border"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_handle_test"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="测试同步屏障"
        android:background="@drawable/border"
        app:layout_constraintTop_toBottomOf="@+id/tv_open_thread_local"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>