<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".broadcast.BroadCastReceiverActivity">

    <TextView
        android:id="@+id/tv_send_normal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/border"
        android:text="发送普通广播"/>

    <TextView
        android:id="@+id/tv_send_order"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/border"
        android:text="发送有序广播"/>

    <TextView
        android:id="@+id/tv_send_sticky"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/border"
        android:text="发送粘性广播"/>

</LinearLayout>