<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.slider.SliderActivity">
    <com.txl.lib.custom_view.sliderView.SliderView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="5dp">
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@color/white"
            />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="#7f88f5"
            />
    </com.txl.lib.custom_view.sliderView.SliderView>
</FrameLayout>