<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coordinatorlayout.CoordinatorLayoutNavigationActivity"
    android:orientation="vertical">

    <TextView
        android:padding="5dp"
        android:id="@+id/tv_jump_CoordinatorLayoutActivity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="跳转到Toolbar+table_viewPager"
        android:gravity="center"
        android:background="@drawable/border"/>
    <TextView
        android:id="@+id/tv_jump_CollapsingToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/border"
        android:text="跳转到CollapsingToolbarLayout"/>
     <TextView
        android:id="@+id/tv_jump_FloatActionBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
         android:gravity="center"
         android:background="@drawable/border"
        android:text="跳转到CollapsingToolbarLayout"/>
    <TextView
        android:id="@+id/tv_jump_custom_behavior"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/border"
        android:text="跳转到自定义behavior"/>
    <TextView
        android:id="@+id/tv_jump_simple_behavior"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/border"
        android:text="跳转到simple behavior"/>
    <TextView
        android:id="@+id/tv_jump_recycler_behavior"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/border"
        android:text="跳转到recycler behavior"/>
</LinearLayout>