<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.slider.SliderActivity"
    android:orientation="vertical">
    <com.txl.lib.custom_view.sliderView.SliderView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="5dp">
        <HorizontalScrollView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#000"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="#456"/>
                <ImageView
                    android:layout_width="500dp"
                    android:layout_height="match_parent"
                    android:background="#ff6"/>
            </LinearLayout>
        </HorizontalScrollView>
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#3f4">

        </FrameLayout>
        <!--<ImageView-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:background="@color/white"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"-->
            <!--/>-->
        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="#7f88f5"
            android:clickable="true"
            android:focusable="true"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            app:layout_type="left_menu"
            android:background="#770"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            app:layout_type="left_menu"
            android:background="#000"/>
        <ImageView
            android:layout_width="900dp"
            android:layout_height="200dp"
            app:layout_type="right_menu"
            android:background="#000"/>
    </com.txl.lib.custom_view.sliderView.SliderView>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>