<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bluetooth.BluetoothSocketDemoActivity">
    <TextView
        android:id="@+id/tvStartDiscovery"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:minWidth="90dp"
        android:textSize="21sp"
        android:text="发现设备"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvMakeVisible"
        android:background="#356"/>
    <TextView
        android:id="@+id/tvMakeVisible"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:minWidth="90dp"
        android:textSize="21sp"
        android:text="让设备可见"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvStartDiscovery"
        app:layout_constraintEnd_toStartOf="@+id/tvJumpMusic"
        android:gravity="center"
        android:background="#356"/>
    <TextView
        android:id="@+id/tvJumpMusic"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:minWidth="90dp"
        android:textSize="21sp"
        android:text="音频demo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvMakeVisible"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:background="#356"/>

    <TextView
        android:id="@+id/tvBoundDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvStartDiscovery"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/sp18"
        android:text="已绑定设备"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBound"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBoundDevices"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <TextView
        android:id="@+id/tvMyDiscoveryDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewBound"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/sp18"
        android:text="已发现设备"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFind"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMyDiscoveryDevices"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <EditText
        android:id="@+id/edInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvAsServer"
        android:hint="发送消息后可在日志中观察消息"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="text"
        android:imeOptions="actionSend"/>
    <TextView
        android:id="@+id/tvAsServer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/sp18"
        android:gravity="center"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:background="#356"
        android:text="作为服务端-点击其它设备直接作为客户端"/>
</androidx.constraintlayout.widget.ConstraintLayout>