<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mediaprovider.MediaProviderActivity">
    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="默认/文件夹浏览方式"
        android:textSize="@dimen/sp18"
        android:gravity="center"
        android:background="#365"
        android:id="@+id/tvDefaultBrowse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvFileBrowse"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="内外/储存浏览"
        android:textSize="@dimen/sp18"
        android:gravity="center"
        android:background="#365"
        android:id="@+id/tvFileBrowse"
        app:layout_constraintStart_toEndOf="@+id/tvDefaultBrowse"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dp_10"/>
    <LinearLayout
        android:id="@+id/linear_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvFileBrowse"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_20">
        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="视频"
            android:textSize="@dimen/sp18"
            android:gravity="center"
            android:background="#365"
            android:id="@+id/tvVideo"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="音频"
            android:textSize="@dimen/sp18"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp_10"
            android:background="#365"
            android:id="@+id/tvAudio"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="图片"
            android:textSize="@dimen/sp18"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp_10"
            android:background="#365"
            android:id="@+id/tvPic"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        app:layout_constraintTop_toBottomOf="@+id/linear_title"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/dp_30"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        app:layout_constraintTop_toBottomOf="@+id/linear_title"
        android:scaleType="fitStart"
        android:layout_marginTop="@dimen/dp_30"
        android:textSize="@dimen/sp18"
        android:drawableStart="@drawable/back"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_back"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</androidx.constraintlayout.widget.ConstraintLayout>