<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".glide.GlideDemoActivity">
    <TextView
        android:id="@+id/tvGlideSourceTest"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="#535"
        android:textSize="@dimen/sp18"
        android:text="Glide 源码测试"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/image_test_glide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <!--圆角-->
    <ImageView
        android:id="@+id/image_test_glide_circle_radius"
        android:layout_width="60dp"
        android:layout_height="60dp"
       />

    <ImageView
        android:id="@+id/image_test_glide_circle_radius2"
        android:layout_marginStart="80dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:background="#363">
        <ImageView
            android:id="@+id/image_test_glide_test"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/image_test_glide_mp4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/image_test_glide_mp3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"/>
    </LinearLayout>

</FrameLayout>