<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_jump_CoordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="CoordinatorLayout相关"/>
        <TextView
            android:id="@+id/tv_jump_Http"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="http相关"/>
        <TextView
            android:id="@+id/tv_jump_nine_picture"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text=".9图片的使用"/>
        <TextView
            android:id="@+id/tv_jump_slider"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="仿QQ侧滑滴答清单"/>
        <TextView
            android:id="@+id/tv_jump_aidl_simple_use"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="Aidl基本使用"/>
        <TextView
            android:id="@+id/tv_jump_window_and_windowmanager"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="WindowAndWindowManager"/>
        <TextView
            android:id="@+id/tv_jump_glide_demo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="Glide"/>
        <TextView
            android:id="@+id/tv_jump_rxjava_demo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="RxJava"/>
        <TextView
            android:id="@+id/tv_jump_handler_demo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="Handler"/>
        <TextView
            android:id="@+id/tv_jump_keyevent_demo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="KeyEvent"/>
        <TextView
            android:id="@+id/tv_jump_flexbox_demo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="FlexboxLayout demo"/>
        <TextView
            android:id="@+id/tv_jump_radio_button_use_gif_demo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="RadioButtonUseGif"/>
        <TextView
            android:id="@+id/tv_jump_custom_radio_button_demo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="测试自定义RadioButton的Draw"/>
        <TextView
            android:id="@+id/tv_jump_gif_demo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="测试gif图片变化 平移"/>
        <TextView
            android:id="@+id/tv_jump_recycler_view_demo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="RecyclerView Demo"/>
        <TextView
            android:id="@+id/tv_jump_okhttp_demo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="OKHTTP Demo"/>
        <TextView
            android:id="@+id/tv_jump_content_provider_demo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="ContentProviderDemo"/>
        <TextView
            android:id="@+id/tv_jump_media_player_demo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="MediaPlayer"/>
        <TextView
            android:id="@+id/tv_jump_image_in_other_res"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="图片在不同资源路径下占用情况"/>
        <TextView
            android:id="@+id/tv_jump_jetpack_lifecycle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="Jetpack Lifecycle"/>
        <TextView
            android:id="@+id/tv_jump_jetpack_livedata"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="Jetpack LiveData"/>
        <TextView
            android:id="@+id/tv_jump_draw_order"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="绘制层级"/>
        <TextView
            android:id="@+id/tv_toast_notification"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="android 弹出通知"/>
        <TextView
            android:id="@+id/tv_get_usb"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="android 获取usb"/>
        <TextView
            android:id="@+id/tv_bluetooth_demo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="android 蓝牙demo"/>
        <TextView
            android:id="@+id/tv_service_demo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="android Service Demo"/>
        <TextView
            android:id="@+id/tv_broad_cast_demo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="android BroadCast Demo"/>
        <TextView
            android:id="@+id/tv_jump_recycler_view_demo_demo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="android RecyclerView Demo"/>
        <TextView
            android:id="@+id/tv_jump_ipod"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="IPOD"/>
        <TextView
            android:id="@+id/tv_jump_mediasession"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="MediaSession Video"/>
        <TextView
            android:id="@+id/tv_jump_mediaProvider"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="MediaProvider"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>