<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coordinatorlayout.CustomBehaviorActivity">
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ff0000"
        android:gravity="center_horizontal"
        android:text="Hello World"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_behavior="@string/SampleHeaderBehavior_behavior" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        app:layout_behavior="@string/recycler_view_behavior"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@+id/linear_search_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_behavior="@string/recycler_scrolling_view_TianMao_behavior">
        <TextView
            android:id="@+id/tv_transformation"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="我是搜索"
            android:gravity="center"
            android:layout_marginTop="55dp"
            android:background="@android:color/white"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="start"
            android:src="@android:drawable/ic_menu_camera"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:src="@android:drawable/ic_menu_search"
            android:scaleType="centerCrop"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>