<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FCFCFC">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/ptrLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:background="#FCFCFC">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="vertical" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <include
        android:id="@+id/loadingLayout"
        layout="@layout/lib_request_loading_layout"/>
</FrameLayout>
